.nav{
    display: flex;
    position: sticky;
    top: 0;
    /* width: 100%; */
   padding-left: 30px;
    
 
    
}
.max{
    margin-left: 2.5rem;
    margin-right: 12px;
     display: flex;
    flex-direction: column;
    /* border: 1px solid #000;  
    height: 80px; */
    width: 20px;
}

.item-center{
    align-items: center;
}
.content-center{
    justify-content: center;
}

.flex li a{
text-decoration:none ;
color: black;
font-weight: bold;
}

.logo{
    width: 30px;
    height: 30px;
    background-color: white;
    margin-bottom: -7px;
}
.logohref{
text-decoration: none;
color: black;
font-weight: bold;
font-size: 10px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
   
}
.lastitem{
    height: fit-content;
    /* width: 80%; */
}
.lastitem img{
    width: 100%;
   
    /*  */
}
.lastgrid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap: 2px;
}

h1{
    font-weight: bolder;
    margin: 5vh 0 5vh 8vw; 
}
