@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap');
nav hr{
    opacity: 0.2;
   
}
.flex li:first-child h4{
    color: #f41c40;
}
.flex li:first-child{
    /* border: 1px solid #d90a0a; */
    
    /* height: 20px; */
    
}
.flex li:nth-child(2) h4{
    color: #f41cc5;
}
.flex li:nth-child(3) h4{
    color: #f4641c;
}
.flex li:nth-child(4) h4{
    color: #f4be1c;
}
.flex li:nth-child(5) h4{
    color: #17c781;
}

.flex li:first-child{
  border-bottom: #f41c40;
  /* z-index: 5; */
}
html,body{
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
   margin: 0;
   padding: 0;
   overflow-x: hidden;
}
header{
    position: sticky;
    top: 0;
background-color: white;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
z-index: 99;
margin: 0;
}
.myntralogo{
    margin: 4px 0 2px -20px;
    width: 117px;
    height: 65px; 
    padding-top: 12px;
}
.myntralogo img{
   
    width: 100%;
    font-size: 5px;
}

 .flex li {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
} 
.nav ul{
    display: flex;
    
}
.right{
   padding-right: 2rem; 
} 
.search{
    width: 36vw;
    border: none;
    outline: none;
    background-color: #f5f5f6;
    padding: 12px;
    margin-right: 25px;
    margin-left: 7%;
    border-radius: 5px;
 
    
  
}

body h1 {
    font-family: "Proxima Nova", Arial, sans-serif;
    letter-spacing: 0.2rem;
    opacity: 0.8;
    margin-left: 1.4rem;
    margin-bottom: 3.2rem;
    margin-top: 3rem;
    font-size: 1.6rem;
  }
  .newone{
    width:30px ;
    height: 30px;
  
    margin-bottom: -8px;
   
  }



nav ul > li.dropdown >a::after{
    position: absolute;
    float: right;
    content: '';
    /* margin-left:10px; */
    /* margin-top: 8px; */
    z-index: 2;
    display: block;
    /* border: 1px solid #000; */
}
.lastdrop >a::after{
    position: absolute;
    float: left;
    margin-top: 18px;
    /* display: inline-block; */
    
}
.virat >a::after{
    position: absolute;
    float: right;
    margin-top: 8px;
    display: block;
}
.studio{
    padding: 40px 40px 5px 40px; 
    background: white;
    text-align: top;
  
    box-shadow: 0 5px 10px white;
    z-index: 1;
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width:32em;
    height: fit-content;
    width: fit-content;
    top: -9999px;
  
    
    justify-content: center;
    align-items: center;
   margin: -36px 0px 0 -50px;
}
.studio li{
    list-style: none;
    margin-top: 10px;
    /* border: 1px solid #000; */
}
.studio li:nth-child(3){
    
    /* border: 1px solid #000; */
    width: 100%;
    height: 40%;
}

#triangle{
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border: 1px solid grey;
    margin: 10px;
    display: flex;
    padding: 10px 5px;
}

.profiledrop{
    padding: 6px 40px 0 40px;
    background: white;
    text-align: top;
  
    box-shadow: 0 5px 10px white;
    z-index: 2;
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    
    width: fit-content;
    height: fit-content;
    top: -9999px;
    right: 6%;
    margin: -16px;
    justify-content: flex-end;
    text-align: start;
}
.virat{
    display: flex;
    flex-direction: column; 
}
.profiledrop {
    display: flex;
    flex-direction: column;
}
.profiledrop li {
   line-height: 2rem;
   list-style: none;
   /* border: 1px solid #000; */
}
#simg {
   
    padding-right: 70px;
    justify-content: center;
    align-items: center;
 }
  #simg img{
   width: 440px;
   
}

nav > ul > li:hover{
    background: rgba(31, 57, 207, 0.944);
}

#login{
    padding: 0.6rem 13px;
    color: #ff3f6c;
    margin: 10px 0;
    letter-spacing: 0.1em;
    font-weight: bold;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.16);

}
nav ul.menu-area{
    /* padding: 40px 40px 0 40px; */
    padding-top: 40px;
    background: white;
    text-align: bottom;
    /* border: 5px solid yellow; */
    box-shadow: 0 5px 10px white;
    z-index: 1;
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
    width: 74vw;
    top: -9999px;
    left: 22%;
    /* margin: -30px; */
    margin-top: 1px;
    margin-left: -0.9rem;
    /* border: 1px solid greenyellow; */
}

.mid-menu{
    background-color: whitesmoke;
}
nav ul li:hover ul.menu-area
{
   top: 100%; 
   /* z-index: auto; */
 list-style: none;
  
}
/* aaaaaaaaaaaa */
.dropdown:hover ul.menu-area
{
    top: 100%; 
    /* z-index: auto; */
  list-style: none;

}
.dropdown 
{
    /* border-bottom: 3px solid #f41cc5; */
    /* border: 1px solid #000; */

}
.dropdown:nth-child(2):hover 
{
    border-bottom: 3px solid #f41cc5;

}
.dropdown:nth-child(3):hover 
{
    border-bottom: 3px solid #f4641c;

}
.dropdown:nth-child(4):hover 
{
    border-bottom: 3px solid #f4be1c;

}
.dropdown:nth-child(5):hover 
{
    border-bottom: 3px solid #17c781;
    
}
.dropdown{
    
    margin-bottom: -18px;
}


  
  

.lastdrop:hover .profiledrop{
    top: 100%;
}
.virat:hover .studio{
    top: 145%;
}
.virat:hover {
    border-bottom: 3px solid #c7173a;
}
.virat{
    
    margin-bottom: -18px;
    height: 50px;
}
 nav ul.menu-area ul{
    /* width: 25%; */
    margin-bottom: 0px;
    color: aqua;
    display: flex;
    flex-direction: column;
    /* margin-top: 5px; */
    list-style: none;
 }
 nav ul.menu-area h4{
   
    text-transform: uppercase;
    
    width: 100%;

    margin-left: -30px;
    margin-top: 10px;
    
 }
 nav ul.menu-area ul {
   width: 16%;
   /* border: 1px solid red; */
   
 }

 nav ul.menu-area ul li{
    display: block;
    line-height: 2em;
    margin-left: -40px;
   
    width: 100%;
    text-align: start;
    font-family: 'Raleway', sans-serif;
   
   
 }

 nav ul.menu-area ul li a{
    margin-top: 5px;
    
 }
 nav ul.menu-area ul li a:hover{
    color: brown;
 }


/* media queries for nav bar */

/* small screen */
@media (max-width: 767px) {
    .nav{
        /* flex-direction: column; */
       
    }
    .section2 .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .section3 .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
    }
    .section4 .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
       
    
  }
  .section5 .grid{
    visibility: hidden;
    

}
  }

  /* medium screen */
  @media (min-width: 768px) and (max-width: 1023px) {
    .nav{
        /* flex-direction: column; */
        
    }
    .section2 .grid{
        display: grid;
        grid-template-columns: repeat(6,1fr);
      
    }
    .section3 .grid{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        
    }
    .section4 .grid{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        
    
  }
  .section5 .grid{
    display: grid;
    grid-template-columns: repeat(6,1fr);
   

}
}




.section1{
justify-content: center;
align-items: center;
margin-top: 30px;
}







.bottomcontainer{
    width: 100vw;
}

.trends img{
    width: 100%;
}
.lastcontainer{
    width: 100%;
   margin: auto;
   align-items: center;
}
.casualitem{
   margin-bottom: -0.5rem;
  
}
.casualitem img{
    width: 100%;
    height: fit-content;
}

/* footer css */


  /*  */
  .nav{
    display: flex;
    position: sticky;
    top: 0;
    /* width: 100%; */
   padding-left: 30px;
    
 
   
}

.profile{
   
margin-top: 10px;
}
.max{
    margin-left: 1.5rem;
    margin-right: 0.5rem;
     display: flex;
    flex-direction: column;
   
    width: fit-content;
   
    justify-content: space-around;
    align-items: center;
    text-align: center;
    height: 3rem;
}
.max img{
    padding-bottom: 4px;
    
}

.item-center{
    align-items: center;
}
.content-center{
    justify-content: center;
}
.flex{
    padding-left: 3px;
}

.flex >li {
   
    list-style: none;

   
    padding-top: 17px; 
    }
.flex li a{
text-decoration:none ;
color: black;
font-weight: bold;
list-style: none;
padding: 0 15px;
letter-spacing: 0.1em
  
}

.hrline{
    border:   0.5px solid grey ;
    height: px;
    width: 75%;
    background-color: lightgrey;
    margin-left: -10px;
}
.logo{
    width: 30px;
    height: 30px;
    background-color: white;
    margin-bottom: -5px ;
    
}
.logohref{
text-decoration: none;
color: black;
font-weight: bold;
 font-size: 10px;
 margin-top: 5px; 
}

.grid{
   display: grid;
    grid-template-columns: repeat(8,1fr);
   
   
}
.lastitem{
    height: fit-content;
    margin-bottom: -0.5rem;
}
.lastitem img{
    width: 100%;
   
    
}


h1{
    font-weight: bolder;
    margin: 5vh 0 5vh 8vw; 
}